LockerAppXamarin/LockerAppXamarin/LockerAppXamarin/Views/DeliveryCompanyPage.xaml

<pages:PopupPage
    x:Class="LockerAppXamarin.Views.DeliveryCompanyPage"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Grid  VerticalOptions="Center" 
           HorizontalOptions="Center" 
           Padding="20, 20, 20, 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>


</Grid.RowDefinitions>
        <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <Label  FontSize="18" VerticalTextAlignment="Center" Text="Please select your company from the following list: "></Label>
            <ListView ItemsSource="{Binding DeliveryCompanies}" SelectedItem="{Binding SelectedItem}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}" FontSize="15"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
          

        </StackLayout>

        <Grid Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>

            </Grid.ColumnDefinitions>


        </Grid>
        
    </Grid>
   
    
</pages:PopupPage>
