LockerAppXamarin/LockerAppXamarin/LockerAppXamarin/Views/LockerInfoPage.xaml

<ContentPage
    x:Class="LockerAppXamarin.Views.LockerInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0">
            
        </StackLayout>

        <StackLayout HorizontalOptions="Center"  Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            
            <StackLayout  Orientation="Vertical">
                <Label FontSize="25" Text="Locker ID:"></Label>

                <Label FontSize="25" Text="{Binding LockerId}"></Label>

            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label FontSize="25" Text="Locker connection string:"></Label>
                <Label FontSize="25" Text="{Binding LockerConnectionString}"></Label>

            </StackLayout>
           
        </StackLayout>


        <Button BackgroundColor="ForestGreen" FontSize="25" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" Text="Go back to main menu" Command="{Binding GoBackToMainMenuCommand}"></Button>
    </Grid>
</ContentPage>
