XamarinLockerApp/XamarinLockerApp/XamarinLockerApp/Views/DeliveryCompanyPage.xaml

<pages:PopupPage
    x:Class="XamarinLockerApp.Views.DeliveryCompanyPage"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    
    >

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
       
    </pages:PopupPage.Animation>


    <Grid  VerticalOptions="Center" 
           HorizontalOptions="Center" 
           Padding="90, 90, 90, 90"
            >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>


</Grid.RowDefinitions>
        <StackLayout Padding="10,10,10,10" BackgroundColor="AliceBlue" Grid.Column="0" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <Label  FontSize="25" VerticalTextAlignment="Center" Text="Please select your company from the following list: "></Label>
            <ListView ItemsSource="{Binding DeliveryCompanies}"  SelectedItem="{Binding CompanySelected}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label Text="{Binding}" FontSize="22"></Label>
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
          

        </StackLayout>

        <Grid Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button BackgroundColor="AliceBlue" Grid.Column="0" Command="{Binding FinishCommand}" IsEnabled="{Binding AnyItemSelected}" Text="Finish"></Button>
            <Button BackgroundColor="AliceBlue" Command="{Binding CancelCommand}"  Grid.Column="1" Text="Cancel"></Button>
        </Grid>
        
    </Grid>
   
    
</pages:PopupPage>
