XamarinLockerApp/XamarinLockerApp/XamarinLockerApp/Views/FinishCloseLockerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XamarinLockerApp.Views.FinishCloseLockerPage"
             NavigationPage.HasNavigationBar="False">


    <primitives:RadBusyIndicator x:Name="radBusyIndicator"  
                                        AnimationType="Animation4"
                                        AnimationContentHeightRequest="100"
                                        AnimationContentWidthRequest="100"
                                        IsBusy="{Binding IsLoading}">
        <primitives:RadBusyIndicator.Content >
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,41,0,0" Spacing="30">
           

                <Label HorizontalOptions="CenterAndExpand" FontSize="50" VerticalOptions="CenterAndExpand" Text="Locker Closed!"></Label>
                <Label HorizontalOptions="CenterAndExpand" FontSize="50" VerticalOptions="CenterAndExpand" Text="Navigation to Main Page in:"></Label>
                <Label HorizontalOptions="CenterAndExpand" Margin="0,20,0,0"  FontSize="70" VerticalOptions="CenterAndExpand" Text="{Binding Counter}"></Label>
              


            



        </StackLayout>
        <Label HorizontalOptions="Center" Margin="0,0,0,20" Grid.Row="1" Grid.Column="0" FontSize="35" Text="Thank you for using this service"></Label>
    </Grid>
        </primitives:RadBusyIndicator.Content>
        <primitives:RadBusyIndicator.BusyContent>
            <Label HorizontalOptions="Center" 
                   Text="Loading..."
                   VerticalOptions="Center" 
            />
        </primitives:RadBusyIndicator.BusyContent>
    </primitives:RadBusyIndicator>
</ContentPage>