XamarinLockerApp/XamarinLockerApp/XamarinLockerApp/Views/FinishOpenLockerPage.xaml

<ContentPage
    x:Class="XamarinLockerApp.Views.FinishOpenLockerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">

    <primitives:RadBusyIndicator x:Name="radBusyIndicator"  
                                 AnimationType="Animation4"
                                 AnimationContentHeightRequest="100"
                                 AnimationContentWidthRequest="100"
                                 IsBusy="{Binding IsLoading}">
        <primitives:RadBusyIndicator.Content >
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,41,0,0" Spacing="30">
            <Label  FontSize="45" HorizontalOptions="Center" VerticalOptions="Center" Text="Locker Is Currently Open For"></Label>

            <StackLayout  Orientation="Vertical" >
                <Label  FontSize="100" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Counter, Mode=TwoWay}"></Label>
            </StackLayout>

            

        </StackLayout>

        <Button Margin="0,0,0,40" Grid.Row="1" Grid.Column="0" BackgroundColor="ForestGreen" FontSize="24"  HorizontalOptions="Center"
                WidthRequest="350" HeightRequest="150"  Command="{Binding FinishCommand}" Text="Finish Delivery/Picking Up"></Button>
    </Grid>
        </primitives:RadBusyIndicator.Content>
        <primitives:RadBusyIndicator.BusyContent>
            <Label HorizontalOptions="Center" 
                   Text="Loading..."
                   VerticalOptions="Center" 
            />
        </primitives:RadBusyIndicator.BusyContent>
    </primitives:RadBusyIndicator>
</ContentPage>
