XamarinLockerApp/XamarinLockerApp/XamarinLockerApp/Views/MainPage.xaml

<ContentPage
    x:Class="XamarinLockerApp.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False"
    >

    <primitives:RadBusyIndicator x:Name="radBusyIndicator"  
                                        AnimationType="Animation4"
                                        AnimationContentHeightRequest="100"
                                        AnimationContentWidthRequest="100"
                                        IsBusy="{Binding IsLoading}">

        <primitives:RadBusyIndicator.Content >
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Column="0" Grid.Row="0" Margin="0,20,0,0">

            <Label HorizontalOptions="Center" TextColor="Black" FontSize="40"  VerticalOptions="Center" Text="PLEASE INSERT THE PIN IN THE FOLLOWING BOX"></Label>

        </StackLayout>
        <StackLayout Grid.Column="0" Grid.Row="1" Margin="0,0,0,0">

            <Entry HorizontalOptions="Center" WidthRequest="520" Text="{Binding Pin, Mode=TwoWay}" MaxLength="6" Placeholder="123456" TextColor="Black" FontSize="150"  VerticalOptions="Center" ></Entry>

        </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="2" Margin="0,20,0,0">

                    <Button  BackgroundColor="ForestGreen" 
                        TextColor="WhiteSmoke" Text="Open Locker using this pin" FontSize="25" HeightRequest="120" WidthRequest="350" 
                        HorizontalOptions="Center"
                        Command="{Binding SendPinForCheckingCommand}"></Button>

 
        </StackLayout>
    </Grid>
        </primitives:RadBusyIndicator.Content>
        <primitives:RadBusyIndicator.BusyContent>
            <Label HorizontalOptions="Center" 
                   Text="Loading..."
                   VerticalOptions="Center" 
            />
        </primitives:RadBusyIndicator.BusyContent>
    </primitives:RadBusyIndicator>
</ContentPage>
