Client_Mobile/Client_Mobile/Client_Mobile/Views/ActivityHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:converters1="clr-namespace:Client_Mobile.Converters"
             x:Class="Client_Mobile.Views.ActivityHistoryPage"
             Title="Activity Logs">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters1:ActionToStringConverter x:Key="ActionToStringConverter"></converters1:ActionToStringConverter>
            <converters1:ActionToImageConverter x:Key="ActionToImageConverter"></converters1:ActionToImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <primitives:RadBusyIndicator x:Name="radBusyIndicator"  
                                        AnimationType="Animation4"
                                        AnimationContentHeightRequest="100"
                                        AnimationContentWidthRequest="100"
                                        IsBusy="{Binding IsLoading}">
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView   Grid.Row="0" Grid.Column="0"  HasUnevenRows="True"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  ItemsSource="{Binding HistoryActions}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*"></ColumnDefinition>
                                        <ColumnDefinition Width="30*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="1">
                                        <Image Margin="0,25,0,0"  HeightRequest="55" WidthRequest="55" Source="{Binding Action, Converter={StaticResource ActionToImageConverter}}" ></Image>
                                    </StackLayout>

                                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="2">
                                        <Label Margin="20,0,0,0" Text="{Binding Action, Converter={StaticResource ActionToStringConverter}}" FontSize="Large"></Label>
                                        <Label Margin="20,0,0,0" Text="{Binding Description}" FontSize="Medium"></Label>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="40" Text="Back"></Button>
            </Grid>
           

        </StackLayout>
        <primitives:RadBusyIndicator.BusyContent>
            <Label HorizontalOptions="Center" 
                   Text="Loading data..."
                   VerticalOptions="Center" 
            />
        </primitives:RadBusyIndicator.BusyContent>
    </primitives:RadBusyIndicator>
</ContentPage>