Client_Mobile/Client_Mobile/Client_Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Client_Mobile.Views.MainPage">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalOptions="StartAndExpand">

                <StackLayout Orientation="Horizontal">
                    <Label Text="Welcome," FontSize="Large"></Label>
                    <Label Text="Bogdan" FontSize="Large"></Label>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label Text="Locker Status:" FontSize="Large"></Label>
                    <Label Text="Locked" FontSize="Medium"></Label>
                </StackLayout>

                <StackLayout Orientation="Vertical" >
                    <Label Text="Last Activity:" FontSize="Large"></Label>
                    <Label Text="Opened on 01.03.2019 15:40:30" FontSize="Medium"></Label>
                </StackLayout>

            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Command="{Binding LockCommand}" Text="Lock"></Button>
                    <Button Grid.Row="0" Grid.Column="1" Command="{Binding UnlockCommand}"  Text="Unlock"></Button>
                    <Button Grid.Row="1" Grid.Column="0" Command="{Binding SendNewPinCommand}" Text="Send New Pin"></Button>
                    <Button Grid.Row="1" Grid.Column="1" Command="{Binding NavigateToActivityHistory}" Text="See Locker Activity"></Button>
                </Grid>
                
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>