Client_Mobile/Client_Mobile/Client_Mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Client_Mobile.Views.RegisterPage"
             Title="Register Page"
             BackgroundImage="bg.jpg"
             >


    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
            <Label  TextColor="Black" Margin="20,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="Registration Form" FontSize="25"></Label>
        </StackLayout>


        <StackLayout Spacing="30" Margin="20,30,0,0" VerticalOptions="FillAndExpand"  Grid.Row="1" HorizontalOptions="FillAndExpand">

            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="StartAndExpand"  >
                <Label TextColor="Black" HorizontalOptions="StartAndExpand" Text="Display Name:"  FontSize="17" FontAttributes="Bold"></Label>
                <Entry TextColor="Black" HorizontalOptions="StartAndExpand" 
                       Opacity="0.8" 
                        WidthRequest="350"
                       Placeholder="Display name goes here" 
                       Text="{Binding DisplayName, Mode=TwoWay}"></Entry>
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="StartAndExpand"  >
                <Label TextColor="Black" HorizontalOptions="StartAndExpand" Text="Email:" VerticalOptions="Center" FontSize="17" FontAttributes="Bold"></Label>
                <Entry TextColor="Black"
                        WidthRequest="350"
                       HorizontalOptions="Center" 
                       Opacity="0.8" 
                       Placeholder="Email goes here" Text="{Binding Email, Mode=TwoWay}"></Entry>
            </StackLayout>
           

            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="StartAndExpand"  >
                <Label TextColor="Black" HorizontalOptions="StartAndExpand" Text="Password:" VerticalOptions="Center" FontSize="17" FontAttributes="Bold"></Label>
                <Entry TextColor="Black"
                       WidthRequest="350"
                       HorizontalOptions="Center" 
                       Opacity="0.8" 
                       Placeholder="Password goes here" Text="{Binding Password, Mode=TwoWay}"></Entry>
            </StackLayout>
        
            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="StartAndExpand"  >
                <Label TextColor="Black" HorizontalOptions="StartAndExpand" Text="Phone:" VerticalOptions="Center" FontSize="17" FontAttributes="Bold"></Label>
                <Entry TextColor="Black"
                       WidthRequest="350"
                       HorizontalOptions="Center" 
                       Opacity="0.8" 
                       Placeholder="Phone goes here" Text="{Binding Phone, Mode=TwoWay}"></Entry>
            </StackLayout>

        </StackLayout>

        <StackLayout Grid.Row="2" VerticalOptions="FillAndExpand">
            <Button Text="Register" Command="{Binding RegisterCommand}" FontSize="20"  BackgroundColor="CadetBlue"   TextColor="WhiteSmoke" BorderColor="AntiqueWhite" BorderWidth="1"   VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"   ></Button>
        </StackLayout>



    </Grid>

</ContentPage>