Client_Mobile/Client_Mobile/Client_Mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Client_Mobile.Views.RegisterPage"
             Title="Register Page"
             BackgroundImage="bg2.png">


    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
            <Image VerticalOptions="FillAndExpand"  Source="user_registration_logo.jpg" WidthRequest="150" HeightRequest="150"></Image>
            <BoxView HeightRequest="1" HorizontalOptions="Center" WidthRequest="220" BackgroundColor="WhiteSmoke"/>
        </StackLayout>


        <StackLayout VerticalOptions="FillAndExpand"  Grid.Row="1" HorizontalOptions="FillAndExpand">

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center"  >
                <Label TextColor="WhiteSmoke" HorizontalOptions="Center" Text="Profile Name:" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"></Label>
                <Entry TextColor="WhiteSmoke" HorizontalOptions="Center" Opacity="0.5" PlaceholderColor="WhiteSmoke" Placeholder="Display name goes here" Text="{Binding DisplayName, Mode=TwoWay}"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Label TextColor="WhiteSmoke" HorizontalOptions="Center" VerticalOptions="Center" Text="Locker Id:" FontSize="20" FontAttributes="Bold"></Label>
                <Entry TextColor="WhiteSmoke" HorizontalOptions="Center" Opacity="0.5" PlaceholderColor="WhiteSmoke" Placeholder="Username goes here" Text="{Binding Username, Mode=TwoWay}"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center"  >
                <Label TextColor="WhiteSmoke" HorizontalOptions="Center" Text="Email:" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"></Label>
                <Entry TextColor="WhiteSmoke" HorizontalOptions="Center" Opacity="0.5" PlaceholderColor="WhiteSmoke" Placeholder="Email goes here" Text="{Binding Email, Mode=TwoWay}"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" >
                <Label TextColor="WhiteSmoke" HorizontalOptions="Center" Text="Password:" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"></Label>
                <Entry TextColor="WhiteSmoke" HorizontalOptions="Center" Opacity="0.5" PlaceholderColor="WhiteSmoke" Placeholder="Password goes here" Text="{Binding Password, Mode=TwoWay}"></Entry>
            </StackLayout>

        </StackLayout>

        <StackLayout Grid.Row="2" VerticalOptions="FillAndExpand">
            <Button Text="Register" Command="{Binding RegisterCommand}" FontSize="20"  BackgroundColor="Transparent"  BorderColor="WhiteSmoke" TextColor="WhiteSmoke" BorderWidth="2"  CornerRadius="35" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"   ></Button>
        </StackLayout>



    </Grid>

</ContentPage>