LockerApp/LockerApp/Views/DeliveryCompanyPage.xaml

<ContentDialog
    x:Class="LockerApp.Views.DeliveryCompanyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LockerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:converters="using:LockerApp.Converters"
    prism:ViewModelLocator.AutoWireViewModel="True"  
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <TextBlock  FontSize="18" TextAlignment="Center" Text="Please select your company from the following list: "></TextBlock>
            <ListView ItemsSource="{Binding DeliveryCompanies}" SelectedItem="{Binding CompanySelected, Mode=TwoWay}"  IsItemClickEnabled="True" ItemClick="ListViewBase_OnItemClick" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="15"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
          

        </StackPanel>

        <Grid Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                    <RowDefinition Height="100*"></RowDefinition>
                </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="ButtonFinish" IsEnabled="{Binding AnyItemSelected}" FontSize="18" HorizontalAlignment="Stretch" Background="ForestGreen"   Content="Accept" ></Button>
            <Button Grid.Column="1" Grid.Row="0" Click="ButtonCancel" Background="Red" HorizontalAlignment="Stretch" FontSize="18"  Content="Cancel" ></Button>
            </Grid>

        
    </Grid>
   
    
</ContentDialog>
