LockerApp/LockerApp/Views/FinishPage.xaml

<Page
    x:Class="LockerApp.Views.FinishPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LockerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:prism="using:Prism.Windows.Mvvm"
     xmlns:converters="using:LockerApp.Converters"
     prism:ViewModelLocator.AutoWireViewModel="True"  
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:BoolToEnumConverter x:Key="BoolToEnumConverter"></converters:BoolToEnumConverter>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition  Height="30*"></RowDefinition>
            <RowDefinition  Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Locker Is Currently Open For"></TextBlock>
        
        <StackPanel  Orientation="Vertical"  Grid.Column="0" Grid.Row="1">
            <TextBlock  FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Counter, Mode=TwoWay}"></TextBlock>
            <TextBlock  Visibility="{Binding ShowGoodbayMessage, Converter={StaticResource BoolToEnumConverter}}" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Thank you for using this service"></TextBlock>
        </StackPanel>
        
        <Button Background="ForestGreen" Grid.Column="0" Grid.Row="2" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding FinishCommand}" Content="Finish Delivery"></Button>

    </Grid>
</Page>
