LockerApp/LockerApp/Views/LockerInfoPage.xaml

<Page
    x:Class="LockerApp.Views.LockerInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LockerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Prism.Windows.Mvvm"     
    prism:ViewModelLocator.AutoWireViewModel="True"     
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            
            <StackPanel  Orientation="Vertical">
                <TextBlock FontSize="25" Text="Locker ID:"></TextBlock>

                <TextBlock FontSize="25" Text="{Binding LockerId}"></TextBlock>

            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="25" Text="Locker connection string:"></TextBlock>
                <TextBlock FontSize="25" Text="{Binding LockerConnectionString}"></TextBlock>

            </StackPanel>
           
        </StackPanel>


        <Button Background="ForestGreen" FontSize="25" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Content="Go back to main menu" Command="{Binding GoBackToMainMenuCommand}"></Button>
    </Grid>
</Page>
