LockerApp/LockerApp/Views/LockerInfoPage.xaml

<prism:SessionStateAwarePage
    x:Class="LockerApp.Views.LockerInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LockerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Prism.Windows.Mvvm"     
    prism:ViewModelLocator.AutoWireViewModel="True"     
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Locker ID:"></TextBlock>
                
                <TextBlock Text="{Binding LockerId}"></TextBlock>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Locker connection string:"></TextBlock>
                <TextBlock Text="{Binding LockerConnectionString}"></TextBlock>

            </StackPanel>
           
        </StackPanel>


        <Button Grid.Row="2" Grid.Column="0" Content="Go back to main menu" Command="{Binding GoBackToMainMenuCommand}"></Button>
    </Grid>
</prism:SessionStateAwarePage>
