LockerApp/LockerApp/Views/MainPage.xaml

<prism:SessionStateAwarePage
    x:Class="LockerApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:LockerApp.Views"    

    xmlns:prism="using:Prism.Windows.Mvvm"     
    prism:ViewModelLocator.AutoWireViewModel="True"       
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,150,0,0">

            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontSize="40"  VerticalAlignment="Center" Text="PLEASE INSERT THE PIN IN THE FOLLOWING BOX"></TextBlock>

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,80,0,0">

            <TextBox HorizontalAlignment="Center" Width="520" MaxLength="6" PlaceholderText="123456" Foreground="Black" FontSize="150"  VerticalAlignment="Center" ></TextBox>

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,0,0,0">
            <Border CornerRadius="25">

                <Button Background="ForestGreen"  Foreground="WhiteSmoke" Content="Open Locker using this pin" FontSize="25" Height="120" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>

            </Border>

        </StackPanel>
    </Grid>
   
</prism:SessionStateAwarePage>
