LockerApp/LockerApp/Views/StartPage.xaml

<Page
    
    x:Class="LockerApp.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,80,0,60">
       
        <TextBlock Text="Login" FontSize="40" Margin="0,0,0,10" TextAlignment="Center"></TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,35,0,15">
            <TextBlock HorizontalAlignment="Left" Opacity="0.5" FontSize="20" Text="Username: "></TextBlock>
            <TextBox PlaceholderText="Username goes here" Height="50" Width="350" FontSize="25"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" Opacity="0.5" FontSize="20" Text="Password"></TextBlock>
            <TextBox PlaceholderText="Password goes here" Height="50" FontSize="25" Width="350"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,80,0,0">
            <Button Height="100" Foreground="WhiteSmoke" Background="ForestGreen" FontSize="20" Width="300" Content="Link the account to this locker"></Button>

        </StackPanel>

        
    </StackPanel>

</Page>
